<ngx-spinner bdColor = "rgba(0, 0, 0, 0.4)" size = "medium" color = "#fff" type = "ball-scale-multiple" ><p style="color: white" > Loading... </p></ngx-spinner>

<div class="row" style="padding-left: 2%;    margin-bottom: 1%;">
    
    <div class="col-md-8">
        <ng-select [items]="storageKindList"
        bindLabel="name"
        placeholder="Select item"       
      
        [(ngModel)]="selectedStorageKind">
</ng-select>
        <!-- <select class="form-control" [(ngModel)]="selectedStorageKind"  name="selectedGroupType">
            <option value="0" selected="selected">Please select a query kind</option>
            <option value="{{kind}}" *ngFor="let kind of storageKindList">{{kind}}</option>
        </select> -->
        <!-- <input type="text" value="" [(ngModel)]="ngQuery" name="ngQuery" placeholder="enter the query string here"> -->
    </div>
   <div class="col-md-2">
    <button class="btn btn-success" [disabled]="selectedStorageKind==undefined || !(isAuthorized)"  form="login-form" type="submit"
    style="width: 150px;" (click)="requestSubmit()" >
   Search<i class="icon-material-outline-arrow-right-alt"></i>
   </button>
   </div>
  
</div>
<div>
    <p style="color: red;">{{errorMessage}}</p>
</div>
<div *ngIf="isWellSearchAvailable" class="container" style="margin-left: 1px;overflow-x:auto;">

   <table *ngIf="isSearchSelected && searchList.length>0" class="table table-bordered table-striped">
       <thead>
           <th *ngFor="let header of headersList;let j=index;" [innerHTML]="header"></th>
       </thead>
       <tbody>
           <tr *ngFor="let row of searchList | keyvalue">
               <td *ngFor="let row1 of row.value | keyvalue">{{row1.value}}</td>
              
           </tr>
       </tbody>      
   </table>
  <div  *ngIf="isSearchSelected && searchList.length==0" style="text-align: center;">
      <h2 style="color: red;">No Data Available</h2>
  </div> 

</div>
<div *ngIf="isWellSearchAvailable && searchList.length>0">
    <ngb-pagination [collectionSize]="searchList.length" [(page)]="page"  [maxSize]="5" [rotate]="true" [ellipses]="false" [boundaryLinks]="true"></ngb-pagination>
</div>
