table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  th{
    color: white;
}
/* .table td {
  word-break: break-word;
} */
a.search_href{
  text-decoration: underline;font-weight: 600;font-size: 17px;    color: #e59034;
}
a.search_href:hover{
  color: black;
}
a.search_href_diabled{
  color: #c3c2c2;
}


div.top-scrollbars {
  transform: rotateX(180deg);
}
div.top-scrollbars * {
  transform: rotateX(180deg);
}

.tdRotate{
  transform: rotateX(180deg);
}

td {
  vertical-align: middle !important;
}

.headerRotate{
  transform: rotateX(10deg) !important;
}

input[type="checkbox"] {
  height: 15px;
  box-shadow: none;
  width: 10%;
}

label{
  font-weight: 600;
}

