<ngx-spinner bdColor = "rgba(0, 0, 0, 0.4)" size = "medium" color = "#fff" type = "ball-scale-multiple" ><p style="color: white" > Loading... </p></ngx-spinner>

<div class="row" >

    <div class="col-xs-12 col-md-5 col-lg-5">
        <!-- <ng-select [items]="storageKindList" bindLabel="name" (change)="populateStorageKind(selectedStorageKind)" placeholder="Select item"
            [(ngModel)]="selectedStorageKind">
        </ng-select> -->
        <input type="text" name="product" autocomplete="off" (click) = "$event.target.select()" (change)="populateStorageKind(selectedStorageKind)" placeholder="Please select a Kind value to search" [(ngModel)]="selectedStorageKind" list="productName"/>
        <datalist id="productName" >
            <option value="0" disabled="disabled">Select a value</option>
            <option value="{{item.id}}" *ngFor="let item of storageKindList">{{item.kind}}</option>
        </datalist>
    </div>
    <div class="col-xs-12 col-md-3 col-lg-3">
        <button class="btn btn-success" [disabled]="selectedStorageKind==undefined || selectedStorageKind=='' || !(isAuthorized)" form="login-form"
            type="submit" style="width: 150px;" (click)="requestSubmit()">
            Search<i class="icon-material-outline-arrow-right-alt"></i>
        </button>
        <div class="tool-tip">          
            <i class="fa fa-info-circle " aria-hidden="true"></i>           
            <p class="tool-tip__info">
              <span class="info">{{search_btn_dpd_help}}</span>              
            </p>
          </div>
    </div>
    <div class="col-xs-12 col-md-4 col-lg-4">
       
       <div class="row"  style="margin-top: 4%;">
        <div class="tool-tip">
            <label >User Owned data </label>
            <i class="fa fa-info-circle " aria-hidden="true" style="    padding-left: 4px;"></i>           
            <p class="tool-tip__info">
              <span class="info">If checkbox is selected, the result only contains the records that the user owns. 
                  If unchecked, the result contains all records that the user is entitled to see. By default checkbox is disabled. It gets enabled only when data is available.</span>
              
            </p>
          </div>
          <input type="checkbox" [(ngModel)]="ngCheckUserOwned"
          name="userOwned"
          (change)="userOwnedSearch($event,ngCheckUserOwned)"  [disabled]="searchList.length<=0" style="margin-top: 1%;margin-left: 2%;"/>
       </div>
    </div>
  
</div>
<div class="row" style=" margin-bottom: 1%;">
    <div class="col-md-12">
        <a *ngIf="isDisabled" class="search_href" (click)="showFilterSearch('query')" href="javascript:void(0);">Modify Query
            FIlter</a>
        <a *ngIf="!isDisabled || searchList.length<=0" class="search_href_diabled" href="javascript:void(0);">Modify
            Query FIlter</a>
        <div class="tool-tip">
            <i class="fa fa-info-circle " aria-hidden="true"></i>
            <p class="tool-tip__info">
                <span class="info">{{search_modifyFilter}}</span>
            </p>
        </div>
        <!-- <a *ngIf="isSpatialAvailable" class="search_href" style="margin-left: 1%;" (click)="showFilterSearch('spatial')" href="javascript:void(0);">Modify Spatial
            FIlter</a>       
        <div *ngIf="isSpatialAvailable" class="tool-tip">
            <i class="fa fa-info-circle " aria-hidden="true"></i>
            <p class="tool-tip__info">
                <span class="info">{{search_spatailfilter}}</span>
            </p>
        </div> -->
    </div>

</div>
<div *ngIf="isShowSearch"  style="    margin-top: 1%;">
    <app-dataplatform-search-filters [selectedKind]="selectedStorageKind" (filterData)="getSearchDetails($event,'filter')" [wellDetails]="fullSearchResult"></app-dataplatform-search-filters>  
</div>
<!-- <div *ngIf="isShowSpatialFilter"  style="    margin-top: 1%;">
    <app-spatial-filters [selectedKind]="selectedStorageKind" [searchObjectArr]="searchObjectArr" [wellDetails]="fullSearchResult"></app-spatial-filters>  
</div> -->
<div>
    <p style="color: red;">{{errorMessage}}</p>
</div>
<div class="row">
    <!-- style="margin-left: 1px;overflow-x:auto;    width: 83vw;" -->
    <div class="col-md-12 slds-scrollable top-scrollbars"  style="overflow: auto; width: 84vw" *ngIf="isWellSearchAvailable">
        <table *ngIf="isSearchSelected && searchList.length>0" class="table table-bordered table-striped">
            <thead>
                <th *ngFor="let header of headersList;let j=index;">
                    <div class="headerRotate" *ngIf="header !='.<wbr>.<wbr>Legal Tag' && header !='.<wbr>Id'">
                        <span [innerHTML]="header"></span>
                    </div>
                    <div class="headerRotate" *ngIf="header =='.<wbr>.<wbr>Legal Tag'">
                        <span>Legal Tags
                            
                        </span>
                    </div>
                    <div class="headerRotate" *ngIf="header =='.<wbr>Id'">
                        <span>Id</span>
                    </div>
                </th>
            </thead>
            <tbody>
                <tr *ngFor="let row of searchList | keyvalue | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize">
                    <td *ngFor="let row1 of row.value | keyvalue">
                        <div class="tdRotate">
                            <span *ngIf="row1.key !='..Legal Tag'">{{row1.value}}</span>
                            <span *ngIf="row1.key =='..Legal Tag'">
                                <a href="javascript:void(0);" title="Click here to view Legal Details"
                                    (click)="openModalLegalTags(row1)" class="editUserhref">
                                    {{row1.value}}
                                </a>
                            </span>
                        </div>
        
                    </td>
        
                </tr>
            </tbody>
        </table>
       <div  *ngIf="isSearchSelected && searchList.length==0" style="text-align: center;">
           <h2 style="color: red;    transform: rotateX(10deg);">No Data Available</h2>
       </div> 
    </div>
</div>

<div *ngIf="isWellSearchAvailable && searchList.length>0">
    <ngb-pagination [collectionSize]="searchList.length" [(page)]="page"  [maxSize]="5" [rotate]="true" [ellipses]="false" [boundaryLinks]="true"></ngb-pagination>
</div>
